# jup-selen

./: .gitignore  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
selenoid/config/: browsers.json
src/main/java/: AbstractPage.java
src/main/java/base/: PageManipulator.java  Pages.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java
src/test/java/: AfbeautyCheckoutTest.java
src/test/java/test/: MyAppConfig.java
src/test/java/test/selenide/: SelenideConfigurationRemoteTest.java  SelenideDockerTest.java  SelenideLocalTest.java  SelenideRemoteTest.java  WebDriverRunnerSelenideRemoteTest.java
src/test/java/test/selenium/: SeleniumDockerTest.java  SeleniumLocalTest.java  SeleniumRemoteTest.java
src/test/resources/: dev.properties
